# Copy this to .env on the server and fill in real values
# cp .env.production.template .env

PORT=8000
NODE_ENV=production

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Strong random secret — generate with: openssl rand -base64 64
JWT_SECRET=
JWT_EXPIRE=7d

# SMTP email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@yourcompany.com

# Public URL of the server (used in emails etc.)
CLIENT_URL=http://41.191.225.34:2026

# File uploads
MAX_FILE_SIZE=20971520
UPLOAD_PATH=/app/uploads

# Company info
COMPANY_NAME=Betika
COMPANY_EMAIL=
