{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16471\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Supplier Onboarding
\fs32 \cf4 \cb1 \ulnone \

\fs56 \cf2 \cb3 \ul \'a0
\fs32 \cf4 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Background
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 The Supplier Onboarding process is a critical component of the company's operations, managed primarily by the Procurement (Finance) team. This process involves the identification, evaluation, and approval of suppliers who provide goods and services necessary for business operations. \cf4 \
\cf2 Currently, the process is manual, which has led to inefficiencies such as difficulties in accessing supplier information, redundant workflows, and unclear approval tracking. These issues impact the efficiency and compliance of the onboarding process.\cf4 \
\cf2 The stakeholders in this process include the Procurement (Finance) team, prospecting suppliers, the Legal team, and senior management. Examples of services and goods provided by suppliers include digital tools, company merchandise, and training services. \cf4 \
\cf2 Given the company's regional presence, suppliers may be based in Kenya or operate internationally, adding complexity to the process.\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Pain Points
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}The process is manual and time-consuming, leading to inefficiencies.\
{\listtext	\uc0\u8226 	}Difficulty in accessing supplier information due to lack of a centralized repository.\
{\listtext	\uc0\u8226 	}Redundant workflows that waste time and resources.\
{\listtext	\uc0\u8226 	}Lack of a clear and transparent approval process.\
{\listtext	\uc0\u8226 	}Suppliers are unable to track the progress of their onboarding, leading to frustration.\
{\listtext	\uc0\u8226 	}Delays in submitting KYC (Know Your Customer) documents by suppliers - Contracts are sometimes signed before all required due diligence documents are provided, increasing compliance risks.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Objectives and Goals
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 The primary objective of this project is to digitize the Supplier Onboarding process to address the current challenges and streamline operations. The goals are:\cf4 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	1.	}Centralized Document Management
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}Establish a single digital repository for all supplier-related documents.\
{\listtext	\uc0\u9702 	}Ensure ease of access to supplier details for authorized stakeholders.\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	2.	}Elimination of Redundancy
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}Reduce repetitive tasks and streamline workflows to improve efficiency.\
{\listtext	\uc0\u9702 	}Minimize manual interventions to decrease the likelihood of errors.\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	3.	}Transparent Approval Processes
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}Implement a clear, digital approval process for supplier onboarding.\
{\listtext	\uc0\u9702 	}Provide suppliers with the ability to track the progress of their applications.\
{\listtext	\uc0\u9702 	}Ensure that contracts are not signed until all required due diligence documents, such as KYC, are provided.\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	4.	}Enhanced SLA Visibility
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}Enable senior management to monitor Service Level Agreements (SLAs) effectively.\
{\listtext	\uc0\u9702 	}Provide reporting capabilities for better decision-making and performance tracking.\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	5.	}Regional Flexibility
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}Design the system to accommodate suppliers from both Kenya and international locations.\
{\listtext	\uc0\u9702 	}Ensure compliance with regional and international regulations and standards.\
\pard\pardeftab720\partightenfactor0
\cf2 By achieving these goals, the company aims to create a more efficient, transparent, and compliant supplier onboarding process that aligns with its operational and strategic needs.\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 User Personas
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Procurement (Finance) Team
\f0\b0 \cf4 \

\f1\b \cf2 Role:
\f0\b0  Owners of the supplier onboarding process and system managers.\cf4 \

\f1\b \cf2 Responsibilities:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Approve, reject, or request more information on supplier applications.\
{\listtext	\uc0\u8226 	}Assign vendor numbers to complete the onboarding process.\
{\listtext	\uc0\u8226 	}Approve contact information updates submitted by suppliers.\
{\listtext	\uc0\u8226 	}Approve company profile updates submitted by suppliers.\
{\listtext	\uc0\u8226 	}View and manage all tasks, including ongoing and completed ones, along with their statuses.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Goals:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Ensure a smooth and compliant supplier onboarding process.\
{\listtext	\uc0\u8226 	}Maintain accurate and up-to-date supplier records.\
{\listtext	\uc0\u8226 	}Improve efficiency by reducing manual processing time.\
{\listtext	\uc0\u8226 	}Ensure regulatory and financial compliance.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Pain Points & Frustrations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Difficulty tracking supplier information due to lack of centralized documentation.\
{\listtext	\uc0\u8226 	}Time-consuming manual processes slowing down approvals.\
{\listtext	\uc0\u8226 	}Inconsistent supplier data leading to errors in records.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Needs & Expectations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}A centralized system for tracking supplier applications and approvals.\
{\listtext	\uc0\u8226 	}Automated workflows to minimize manual interventions.\
{\listtext	\uc0\u8226 	}Clear visibility of all tasks and their statuses in real-time.\
{\listtext	\uc0\u8226 	}Role-based access to supplier data for enhanced security and compliance.\
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Legal Team
\f0\b0 \cf4 \

\f1\b \cf2 Role:
\f0\b0  Ensures compliance and mitigates legal risks in supplier contracts.\cf4 \

\f1\b \cf2 Responsibilities:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Approve, reject, or request more information on supplier applications.\
{\listtext	\uc0\u8226 	}Upload final signed supplier contracts.\
{\listtext	\uc0\u8226 	}Manage contracts of onboarded suppliers, including amendments and renewals.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Goals:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}Ensure all suppliers meet legal and compliance requirements before onboarding.\
{\listtext	\uc0\u8226 	}Maintain an up-to-date repository of legally binding contracts.\
{\listtext	\uc0\u8226 	}Streamline contract approval and management.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Pain Points & Frustrations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}Instances of contracts being signed before all required documents are submitted.\
{\listtext	\uc0\u8226 	}Limited oversight into the onboarding process, leading to compliance risks.\
{\listtext	\uc0\u8226 	}Delays in contract approvals due to inefficient workflows.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Needs & Expectations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}A system that ensures due diligence is completed before contracts are approved.\
{\listtext	\uc0\u8226 	}Centralized access to supplier applications and contract records.\
{\listtext	\uc0\u8226 	}Workflow automation to expedite approvals and reduce bottlenecks.\
{\listtext	\uc0\u8226 	}A contract repository with easy retrieval and version control features.\
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Prospective Suppliers
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Role:
\f0\b0  External users seeking approval to provide goods and services.\cf4 \

\f1\b \cf2 Responsibilities:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}Fill in and submit the supplier onboarding form.\
{\listtext	\uc0\u8226 	}View the status of their application.\
{\listtext	\uc0\u8226 	}Update company profile information when necessary.\
{\listtext	\uc0\u8226 	}Update contact details as required.\
{\listtext	\uc0\u8226 	}Submit subsequent applications for additional business opportunities.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Goals:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}Gain approval to become a registered supplier for the company.\
{\listtext	\uc0\u8226 	}Ensure a seamless application process with clear requirements.\
{\listtext	\uc0\u8226 	}Maintain updated business information for future engagements.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Pain Points & Frustrations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}Lack of visibility into the progress of their applications.\
{\listtext	\uc0\u8226 	}Delays caused by unclear or slow approval workflows.\
{\listtext	\uc0\u8226 	}Manual resubmission of documents due to lack of digital records.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Needs & Expectations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	\uc0\u8226 	}A transparent application tracking system with real-time status updates.\
{\listtext	\uc0\u8226 	}Clear guidelines on required documentation and compliance expectations.\
{\listtext	\uc0\u8226 	}The ability to update company and contact details without excessive bureaucracy.\
{\listtext	\uc0\u8226 	}A self-service portal to streamline resubmissions and new applications.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Super Admin
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Role:
\f0\b0  Oversees and manages system-wide settings, user access, and supplier onboarding oversight.\cf4 \

\f1\b \cf2 Responsibilities:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u8226 	}Add, update, or delete internal users (approvers and management).\
{\listtext	\uc0\u8226 	}View all ongoing and completed tasks, including their statuses.\
{\listtext	\uc0\u8226 	}Access a list of onboarded suppliers and their contract statuses.\
{\listtext	\uc0\u8226 	}Set up and configure dynamic form items (e.g., dropdown options for user roles).\
{\listtext	\uc0\u8226 	}Oversee all user activity and ensure smooth system operation.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Goals:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}Ensure seamless user management and role-based access control.\
{\listtext	\uc0\u8226 	}Maintain a well-organized and structured onboarding system.\
{\listtext	\uc0\u8226 	}Provide transparency into the supplier onboarding and contract management process.\
{\listtext	\uc0\u8226 	}Streamline workflows by configuring form elements dynamically.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Pain Points & Frustrations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	\uc0\u8226 	}Managing user access manually can be time-consuming.\
{\listtext	\uc0\u8226 	}Difficulty in tracking system-wide activities efficiently.\
{\listtext	\uc0\u8226 	}Lack of automated reporting tools to monitor onboarding and user activity.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Needs & Expectations:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	\uc0\u8226 	}A centralized dashboard for monitoring all system activities.\
{\listtext	\uc0\u8226 	}Role-based access control for secure and efficient user management.\
{\listtext	\uc0\u8226 	}Dynamic form customization to tailor workflows to business needs.\
{\listtext	\uc0\u8226 	}Automated reporting and alerts for key system activities.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Senior Management
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls19\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Role:
\f0\b0  Oversee supplier performance and ensure alignment with business goals.\
\ls19\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Responsibilities:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls19\ilvl1\cf2 {\listtext	\uc0\u9702 	}Monitor SLA compliance and supplier performance metrics.\
{\listtext	\uc0\u9702 	}Make strategic decisions based on supplier reports.\
\pard\pardeftab720\partightenfactor0
\ls19\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Pain Points:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\ls19\ilvl1\cf2 {\listtext	\uc0\u9702 	}Lack of real-time visibility into supplier onboarding and performance data.\
{\listtext	\uc0\u9702 	}Difficulty in accessing consolidated reports.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Current form used to onboard suppliers:
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://forms.monday.com/forms/0f31049afbde75820b8b185f0ac0ffc5?r=use1"}}{\fldrslt \cf6 {{\NeXTGraphic unknown.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \ul \ulc6 Legal Supplier onboarding Demo Form | WorkForms}}\cf2  \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Fields:
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	1.	}Supplier name\
{\listtext	2.	}Legal Nature of Entity:\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}State-owned entity\
{\listtext	\uc0\u9702 	}NGO\
{\listtext	\uc0\u9702 	}Foundation\
{\listtext	\uc0\u9702 	}Association\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	3.	}Contact Person/Person authorized to act on behalf of the entity:\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Name\
{\listtext	\uc0\u9702 	}Relationship of authorised person to the entity\
{\listtext	\uc0\u9702 	}ID/passport number\
{\listtext	\uc0\u9702 	}Phone number\
{\listtext	\uc0\u9702 	}Email address\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	4.	}Applicable credit period - find out what this means\
{\listtext	5.	}Director Details: IDs/Passports and Tax PIN certificates\
{\listtext	6.	}Entity type:\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Private/Public Company\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl2\cf2 {\listtext	\uc0\u9642 	}Certificate of incorporation or registration\
{\listtext	\uc0\u9642 	}Valid CR12 (not more than 30 days old)\
{\listtext	\uc0\u9642 	}PIN Certificate of entity\'a0\
{\listtext	\uc0\u9642 	}Directors\'92 IDs/Copies of Passports\
{\listtext	\uc0\u9642 	}Firm Company Profile\
{\listtext	\uc0\u9642 	}Bank reference letter\'a0\
{\listtext	\uc0\u9642 	}Current annual audited financial statements\
{\listtext	\uc0\u9642 	}Proof of registration on e-TIMS\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Partnerships\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl2\cf2 {\listtext	\uc0\u9642 	}Partnership Deed\
{\listtext	\uc0\u9642 	}PIN Certificate of partners\
{\listtext	\uc0\u9642 	}Valid tax compliance certificate for each partner\
{\listtext	\uc0\u9642 	}Partners\'92 IDs/Copies of Passports\
{\listtext	\uc0\u9642 	}Firm Company Profile\
{\listtext	\uc0\u9642 	}Bank reference letter\'a0\
{\listtext	\uc0\u9642 	}Current annual audited financial statements\
{\listtext	\uc0\u9642 	}Proof of registration on e-TIMS\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Foreign Company\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl2\cf2 {\listtext	\uc0\u9642 	}Certificate of incorporation or registration\
{\listtext	\uc0\u9642 	}Valid share certificate or registry extract\
{\listtext	\uc0\u9642 	}Valid tax compliance certificate\
{\listtext	\uc0\u9642 	}Directors\'92 National Identification documents or passport\
{\listtext	\uc0\u9642 	}Firm profile\
{\listtext	\uc0\u9642 	}Current annual audited financial statements\
{\listtext	\uc0\u9642 	}Bank reference letter\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Individual/Sole Proprietor\'a0\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl2\cf2 {\listtext	\uc0\u9642 	}National Identification Card/ Passport\
{\listtext	\uc0\u9642 	}Work permit (for foreigners)\
{\listtext	\uc0\u9642 	}Police clearance certificate\
{\listtext	\uc0\u9642 	}PIN Certificate\
{\listtext	\uc0\u9642 	}Resume (Curriculum vitae)\
{\listtext	\uc0\u9642 	}Bank reference letter\'a0\
{\listtext	\uc0\u9642 	}Proof of registration on e-TIMS\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Trust\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl2\cf2 {\listtext	\uc0\u9642 	}Trust\'a0 Deed\
{\listtext	\uc0\u9642 	}PIN Certificate of Founders\
{\listtext	\uc0\u9642 	}Founders\'92 IDs/Copies of Passports\
{\listtext	\uc0\u9642 	}Beneficaries IDs/Copies of Passport\
{\listtext	\uc0\u9642 	}Bank reference letter\'a0\
{\listtext	\uc0\u9642 	}Current annual audited financial statements\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Other (Add field for description)\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	7.	}Declaration of Source of Funds\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Source of funds/wealth - select\
{\listtext	\uc0\u9702 	}Name of person declaring source of funds\
{\listtext	\uc0\u9702 	}ID/Passport Number\
{\listtext	\uc0\u9702 	}Capacity\
{\listtext	\uc0\u9702 	}Signature\'a0\
{\listtext	\uc0\u9702 	}Date (Should we pick this automatically? Submission date?)\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	8.	}\'a0 Processing of Personal Information\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 {\listtext	\uc0\u9702 	}Source of funds/wealth - select\
{\listtext	\uc0\u9702 	}Name of person declaring source of funds\
{\listtext	\uc0\u9702 	}ID/Passport Number\
{\listtext	\uc0\u9702 	}Capacity\
{\listtext	\uc0\u9702 	}Signature\'a0\
{\listtext	\uc0\u9702 	}Date (Should we pick this automatically? Submission date?)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Proposed additional fields:
\f0\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	1.	}Type of services being provided:\
\pard\pardeftab720\partightenfactor0
\ls21\ilvl1\cf2 {\listtext	\uc0\u9702 	}Professional services - practicing certificate for current year or equivalent in the industry, resumes of key members on the assignment\
{\listtext	\uc0\u9702 	}Digital services\'a0\
{\listtext	\uc0\u9702 	}Physical goods\
{\listtext	\uc0\u9702 	}Other\
\pard\pardeftab720\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	2.	}Company physical address\
{\listtext	3.	}Company registration number\
{\listtext	4.	}Company email address\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Proposed Process Flow
\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 Open supplier-onboarding.drawio.png\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width9040 \height4143 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \'a0
\f0 \
\'a0\
}